<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AES Hôtels TV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #0a3c78;
      color: white;
      padding: 1em;
      text-align: center;
    }
    .section {
      padding: 2em;
      max-width: 800px;
      margin: auto;
      background: white;
      margin-bottom: 1em;
      border-radius: 8px;
    }
    h2 {
      color: #0a3c78;
    }
    .cta-button {
      display: inline-block;
      background: #0a3c78;
      color: white;
      padding: 1em 2em;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .cta-button:hover {
      background: #062953;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    input, textarea {
      padding: 0.8em;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
    }
    button {
      background: #0a3c78;
      color: white;
      border: none;
      padding: 1em;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background: #062953;
    }
  </style>
</head>
<body>

<header>
  <h1>AES Hôtels TV</h1>
  <p>La télévision à vie pour vos clients — Une seule fois, pour toujours.</p>
</header>

<section class="section">
  <h2>Pourquoi AES Hôtels TV ?</h2>
  <ul>
    <li>Économisez jusqu'à 90% sur vos frais de chaînes TV</li>
    <li>Accès à des milliers de chaînes et VOD internationales</li>
    <li>Installation rapide avec boîtier Android ou application Smart TV</li>
    <li>Service sans abonnement annuel — paiement unique</li>
  </ul>
</section>

<section class="section">
  <h2>Tarification simple</h2>
  <p>20 000 FCFA par chambre — à vie. Aucun abonnement, aucun stress.</p>
</section>

<section class="section">
  <h2>Contactez-nous</h2>
  <p>Prêt à moderniser votre hôtel ou auberge ? Cliquez ci-dessous ou remplissez le formulaire.</p>
  <a href="https://wa.me/22679949312" class="cta-button">Discuter sur WhatsApp</a>

  <h3>Ou envoyez-nous un message :</h3>
  <form action="mailto:aesipsaheltv@gmail.com" method="POST" enctype="text/plain">
    <input type="text" name="Nom de l'établissement" placeholder="Nom de l'hôtel ou auberge" required>
    <input type="number" name="Nombre de chambres" placeholder="Nombre de chambres" required>
    <textarea name="Message" rows="4" placeholder="Votre message..." required></textarea>
    <button type="submit">Envoyer</button>
  </form>
</section>

</body>
</html>